#NoiseCapture export header file
#Fri Mar 08 15:29:39 GMT+00:00 2019
uuid=5f7d2bf0-ea10-4a35-8594-4f246ffac941
version_number=43
build_date=1542383070238
pleasantness=25
device_manufacturer=Sony
record_utc=1552045586897
version_name=1.2.7
user_profile=NONE
time_length=490
device_model=G8341
leq_mean=64.12
noiseparty_tag=UCL
gain_calibration=-5.29
tags=wind,chatting,footsteps
device_product=G8341
