#NoiseCapture export header file
#Tue Mar 12 11:10:20 GMT+00:00 2019
uuid=5f7d2bf0-ea10-4a35-8594-4f246ffac941
version_number=43
build_date=1542383070238
device_manufacturer=Sony
record_utc=1552387849950
version_name=1.2.7
user_profile=NONE
time_length=555
device_model=G8341
leq_mean=79.64
noiseparty_tag=UCL
gain_calibration=-1.70
tags=wind,chatting,footsteps
device_product=G8341
