#NoiseCapture export header file
#Thu Mar 14 13:35:14 GMT+00:00 2019
uuid=5f7d2bf0-ea10-4a35-8594-4f246ffac941
version_number=43
build_date=1542383070238
pleasantness=50
device_manufacturer=Sony
record_utc=1552562628343
version_name=1.2.7
user_profile=NONE
time_length=499
device_model=G8341
leq_mean=79.76
noiseparty_tag=UCL
gain_calibration=-1.70
tags=rain,wind
device_product=G8341
